## Лабораторная работа №2

Группа: ДПИ23-1<br>
Студент: Тарасов С.В.

### Базовые операции с `DataFrame`

In [1]:
import pandas as pd
import numpy as np

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [2]:
recipes = pd.read_csv('recipes_sample.csv', delimiter=',')
reviews = pd.read_csv('reviews_sample.csv', delimiter=',', index_col=0)
reviews

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [3]:
pd.DataFrame(
    [[recipes.shape[0], recipes.shape[1], recipes.dtypes],
    [reviews.shape[0], reviews.shape[1], reviews.dtypes]],
    columns=['rows', 'columns', 'dtype'],
    index=['recipes', 'reviews'])

           rows  columns                                              dtype
recipes   30000        8  name               object
id                  ...
reviews  126696        5  user_id       int64
recipe_id     int64
date  ...

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [4]:
print('recipes\n')
print((recipes.isna()*1)[recipes.columns].sum()/len(recipes))

print('\nreviews\n')
print((reviews.isna()*1)[reviews.columns].sum()/len(reviews))

recipes

name              0.000000
id                0.000000
minutes           0.000000
contributor_id    0.000000
submitted         0.000000
n_steps           0.373000
description       0.020767
n_ingredients     0.296000
dtype: float64

reviews

user_id      0.000000
recipe_id    0.000000
date         0.000000
rating       0.000000
review       0.000134
dtype: float64

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [5]:
print('средняя оценка: '+str(reviews.rating.mean()))
print('среднее количество минут: '+str(recipes.minutes.mean()))
print('среднее количество шагов: '+str(recipes.n_steps.mean()))
print('среднее количество ингредиентов: '+str(recipes.n_ingredients.mean()))

средняя оценка: 4.410802235271832
среднее количество минут: 123.35813333333333
среднее количество шагов: 9.805582137161085
среднее количество ингредиентов: 9.008285984848484

1.5 Создайте серию из 10 случайных названий рецептов.

In [6]:
recipes.name[np.random.choice(len(recipes), 10, replace=False)]

25865     steamed green beans with lemon and sesame seeds
15526                                             kubaneh
7625          cornbread  wild mushroom  and rice stuffing
25572                     spinach  n sour cream casserole
6787                          chocolate truffles with rum
166                   3 hour old fashioned oven pot roast
18625                                    new potato salad
27828    tomato  cucumber  and green pepper chopped salad
29153                    well chutney my chicken on a bbq
9582         double decker sweet chili sauce egg sandwich
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [7]:
reviews.reset_index(inplace=True, drop=True)
#сбрасывают индекс или его уровень и использует вместо него индекс по умолчанию
#drop = True - индекс НЕ вставляется в качестве столбца
#inplace=True - следует ли изменять фрейм данных вместо создания нового
reviews

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [8]:
recipes[(recipes.minutes <= 20) & (recipes.n_ingredients <= 5)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [9]:
recipes = pd.read_csv('recipes_sample.csv', delimiter=',', parse_dates = ['submitted'])
reviews = pd.read_csv('reviews_sample.csv', delimiter=',', index_col=0)
recipes.dtypes

name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [10]:
recipes[recipes.submitted.dt.year <= 2010]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [11]:
recipes['description_length'] = recipes.description.str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [12]:
recipes.name = recipes.name.str.title()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [13]:
recipes['name_word_count'] = recipes.name.str.strip().str.split().str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [14]:
user_recipe = recipes.groupby('contributor_id')[['name']].count().reset_index()
user_recipe

      contributor_id  name
0               1530     5
1               1533   186
2               1534    50
3               1535    40
4               1538     8
...              ...   ...
8399      2001968497     2
8400      2002059754     1
8401      2002234079     1
8402      2002234259     1
8403      2002247884     1

[8404 rows x 2 columns]

In [15]:
# вывод максимального количетсва рецептов
user_recipe[user_recipe['name'] == user_recipe['name'].max()]

      contributor_id  name
1768           89831   421

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [16]:
reviews_mean = reviews.groupby('recipe_id')[['rating']].mean().reset_index()
reviews_mean

       recipe_id    rating
0             48  1.000000
1             55  4.750000
2             66  4.944444
3             91  4.750000
4             94  5.000000
...          ...       ...
28095     536547  5.000000
28096     536610  0.000000
28097     536728  4.000000
28098     536729  4.750000
28099     536747  0.000000

[28100 rows x 2 columns]

In [17]:
# количество рецептов, для которых отсутсвуют отзывы
recipes.shape[0] - reviews_mean.shape[0]

1900

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [18]:
recipes_of_year = recipes.groupby(recipes.submitted.dt.year)[['id']].count()     
recipes_of_year

             id
submitted
1999        275
2000        104
2001        589
2002       2644
2003       2334
2004       2153
2005       3130
2006       3473
2007       4429
2008       4029
2009       2963
2010       1538
2011        922
2012        659
2013        490
2014        139
2015         42
2016         24
2017         39
2018         24

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [19]:
rating_table = recipes[['id', 'name']].merge(reviews[['user_id', 'rating', 'recipe_id', 'review']],
                                          left_on = 'id', right_on = 'recipe_id', how = 'inner')

rating_table.drop(columns = ['recipe_id', 'review'], inplace = True)
rating_table
# так как при объединении таблиц используется how = 'inner', то в итоговой таблице будут отсутствовать 
# рецепты, на которые отсутсвуют отзывы

            id                                    name  user_id  rating
0        44123   George S At The Cove  Black Bean Soup   743566       5
1        44123   George S At The Cove  Black Bean Soup    76503       5
2        44123   George S At The Cove  Black Bean Soup    34206       5
3        67664      Healthy For Them  Yogurt Popsicles   494084       5
4        67664      Healthy For Them  Yogurt Popsicles   303445       5
...        ...                                     ...      ...     ...
126691  486161                             Zydeco Soup   305531       5
126692  486161                             Zydeco Soup  1271506       5
126693  486161                             Zydeco Soup   724631       5
126694  486161                             Zydeco Soup   133174       5
126695  298512  Cookies By Design   Cookies On A Stick   804234       1

[126696 rows x 4 columns]

In [20]:
# проверка на наличие рецепта без отзыва в новой таблице, id рецепта взято из задания 4.2
rating_table[(rating_table.id == 47)]

Empty DataFrame
Columns: [id, name, user_id, rating]
Index: []

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [21]:
review_table = recipes[['id', 'name']].merge(reviews[['recipe_id', 'review']],
                                             left_on = 'id', right_on = 'recipe_id', how = 'left')
review_table.drop('recipe_id', axis = 1, inplace = True)
review_table

,id,name,review
0,44123,George S At The Cove Black Bean Soup,I lived in San Diego for 19 years and would g...
1,44123,George S At The Cove Black Bean Soup,This soup is the Bomb! Don't hesitate to try.....
2,44123,George S At The Cove Black Bean Soup,I just can't say enough about how wonderful th...
3,67664,Healthy For Them Yogurt Popsicles,These are great! I use 100% (organic) juice a...
4,67664,Healthy For Them Yogurt Popsicles,"Very, very good. My son loves these. He like..."
...,...,...,...
128591,486161,Zydeco Soup,Delish! I made this as directed but used a smo...
128592,486161,Zydeco Soup,Now the only substitution I made was African B...
128593,486161,Zydeco Soup,"Very tasty soup, moderate spiciness (even afte..."
128594,486161,Zydeco Soup,Very yummy indeed. A spicy sausage was used i...
128595,298512,Cookies By Design Cookies On A Stick,I would rate this a zero if I could. I followe...

In [22]:
review_table_count = review_table.groupby('id')[['review']].count().reset_index()
review_table_count

           id  review
0          48       2
1          55       4
2          66      18
3          91       4
4          94       4
...       ...     ...
29995  536547       1
29996  536610       1
29997  536728       1
29998  536729       4
29999  536747       4

[30000 rows x 2 columns]

In [23]:
review_table.drop_duplicates(subset = 'id', inplace = True)
total_review_table = review_table[['id', 'name']].merge(review_table_count[['id', 'review']], on = 'id', how = 'left')
total_review_table.rename(columns = {'id':'recipe_id', 'review':'review_count'}, inplace = True)
total_review_table.sort_values(by = 'review_count')

,recipe_id,name,review_count
3699,375288,Breakfast Bowls,0
22447,481558,Restaurant Style Light And Healthy Chicken Bur...,0
24850,60607,Sour Lemon Bars,0
24853,347596,Sourdough Bread Egg And Sausage Casserole Cat...,0
25686,259963,Spinach Toast,0
...,...,...,...
27511,50719,The Sweetest Blueberry Muffins,486
2964,107786,Beth S Melt In Your Mouth Barbecue Ribs Oven,591
10744,135350,Fannie Farmer S Classic Baked Macaroni Cheese,674
15442,82102,Kittencal S Moist Cheddar Garlic Oven Fried Ch...,708
27657,27208,To Die For Crock Pot Roast,1382

In [24]:
total_review_table[total_review_table.recipe_id == 375288]

      recipe_id             name  review_count
3699     375288  Breakfast Bowls             0

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [25]:
reviews['date'] = pd.to_datetime(reviews['date'])

In [26]:
mean_of_year = reviews.groupby(reviews.date.dt.year)[['rating']].mean().reset_index()
mean_of_year

    date    rating
0   2000  3.384615
1   2001  4.134426
2   2002  4.481556
3   2003  4.526940
4   2004  4.546548
5   2005  4.563680
6   2006  4.603673
7   2007  4.547077
8   2008  4.484635
9   2009  4.524728
10  2010  4.454440
11  2011  4.302045
12  2012  4.341427
13  2013  4.274168
14  2014  4.110595
15  2015  4.047145
16  2016  3.912603
17  2017  3.353042
18  2018  3.504076

In [27]:
mean_of_year[mean_of_year['rating'] == mean_of_year['rating'].min()]
# вывод минимального рейтинга

    date    rating
17  2017  3.353042

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [28]:
recipes.sort_values(by = 'name_word_count', ascending = False)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
26223,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,77188,95,6357,2003-11-21,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,343.0,15
28083,Tsr Version Of T G I Friday S Black Bean Soup...,102274,75,74652,2004-10-19,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,436.0,14
26222,Subru Uncle S Toor Ki Dal Sindhi Style Dad M...,76908,65,6357,2003-11-18,29.0,this is the lentil curry that subru uncle(our ...,15.0,1087.0,14
27876,Top Secret Recipes Version Of I H O P Griddl...,113346,20,175727,2005-03-14,5.0,this recipe is top secret recipes version of i...,9.0,129.0,14
5734,Chicken Curry Or Cat S Vomit On A Bed Of Magg...,294898,30,802799,2008-03-28,11.0,an old family recipe that's easy to make since...,12.0,144.0,13
...,...,...,...,...,...,...,...,...,...,...
3253,Blackmoons,323195,430,415934,2008-09-04,5.0,my mom was a newlywed in the 1950s when she fo...,NaN,389.0,1
4138,Bushwhacker,156521,10,177392,2006-02-17,1.0,this drink is an excellent after dinner drink ...,6.0,124.0,1
2357,Basbousa,12957,60,18391,2001-10-20,NaN,this is a traditional middle eastern dessert. ...,NaN,78.0,1
15052,Josefinas,264859,20,498271,2007-11-11,7.0,"from the junior league of corpus christi tx, t...",NaN,92.0,1
4710,Caramels,143615,30,212088,2005-11-02,NaN,i've been making these at christmas time for y...,6.0,341.0,1

In [29]:
recipes.to_csv('result.csv')
# запись в файл csv

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [30]:
with pd.ExcelWriter("result_2.xlsx") as writer:
    rating_table.to_excel(writer, sheet_name = "Рецепты с оценками")  
    total_review_table.to_excel(writer, sheet_name = "Количество отзывов по рецептам")